Data Science Capstone Final Project: Ranking National Cuisines and Fast Food Restaurants in Ten Cities
========================================================
author: Boris Petelin

```{r setup, include=FALSE}
library(knitr)
knitr::opts_chunk$set(cache=TRUE,echo=FALSE)
setwd('C:/Users/petelin/Documents/Coursera/Data Science Specialization/Data Science Capstone')
library(dplyr)
library(ggplot2)
library(xtable)
options(xtable.comment = FALSE)
library(tm)
library(wordcloud)
```

<style>

/* slide titles */
.reveal h3 { 
  font-size: 50px;
  color: blue;
}

/* ordered and unordered list styles */
.reveal ul{
    font-size: 27px;
} 
.reveal ol {
    font-size: 30px;
}

</style>

Introduction
========================================================

In this project we will try to answer the question, which would be of the most interest to <span style="color:red">travel agencies</span> which include visiting the <span style="color:red">restaurants</span> in their programmes. The question is as follows:

"Suppose that I'm a <span style="color:red">global traveler</span> who loves visiting restaurants with <span style="color:red">national cuisines</span> (ie American, Italian, Mexican, Chinese, etc.) in different cities. I'm interested in the <span style="color:red">rating</span> of these cuisines based on <span style="color:red">user reviews</span> for given ten cities; what are <span style="color:red">significant differences</span> between the ratings and how they compare with the “fast food” restaurants. With which <span style="color:red">words</span> the users most frequently express their <span style="color:red">satisfaction</span> with excellent restaurants or <span style="color:red">disappointment</span> with the bad ones?" 

Methods
========================================================

1. Using the <span style="color:red">data</span> from the academic datasets _business_ and _review_ from [Yelp Dataset Challenge](http://www.yelp.com/dataset_challenge)  
2. <span style="color:red">Clustering cities</span> from business dataset into 10 city clusters using the <span style="color:red">k-means</span> clustering of geographical coordinates  
3. <span style="color:red">Selecting restaurants</span> with categories _American (New), American (Traditional), Burgers, Chinese, Fast Food, Italian, Japanese, Mexican, Pizza_ and _Seafood_ from _business_ dataset  
4. <span style="color:red">Adding _stars_</span> from _review_ dataset using _left join_  
5. <span style="color:red">Exploratory analysis</span> using the _boxplot_ from _ggplot2_  
6. <span style="color:red">Inferential statistics</span> - pairwise comparison of the mean stars between categories within city clusters using _Welch Two Sample t-test_  
7. <span style="color:red">Finding frequent words</span> and associations in the _review_ dataset texts (stars=5 and stars=1)  using the _term document matrix_. 

 
========================================================

```{r loaddata}
load(file="restaurants.Rdata")
```

```{r boxplotstars, figs.only=TRUE, fig.width=15, fig.height=11, warning=FALSE, fig.cap='The box plot of the number of restaurant stars from user reviews, grouped by category and city cluster.\\label{fig:boxplot}'}
# mean stars grouped by city and category
means <- aggregate(stars ~  city_cluster + category, restaurants, mean)
means$stars <- round(means$stars,2)
ggplot(restaurants, aes(x=category, y=stars, fill=category))+
        geom_boxplot(outlier.colour="red") +
        stat_summary(fun.y=mean, colour="darkred", geom="point", 
                     shape=18, size=3,show_guide = FALSE) + 
        geom_text(data = means, aes(label = stars, y = stars - 0.08))+
        facet_wrap(~city_cluster, ncol=2)+
        guides(fill=guide_legend(title=NULL)) +
        labs(x="Category", y="Stars from users") + theme(legend.position='bottom', text = element_text(size=14), legend.text=element_text(size=18), axis.text.x = element_text(angle=30, vjust=0.5), axis.title.y = element_text(vjust=2))
```
<div style="font-size:50%;line-height:1.4;">
<span><b>Top</b>:</span> Boxplot of the number of restaurant stars from user reviews, grouped by category and city cluster.
<br>
<span><b>Right</b>:</span> Table of ranking of restaurant categories grouped by city clusters. The categories that have no significant differences between the means of stars (pvalue > 0.05) are classified in the same rank. Conversely, there are significant differences in the average number of stars (_pvalue < 0.05_) between the categories in different ranks. The last column of the table shows the average number of stars within the corresponding rank.
</div>

***

<span style="color:blue;font-size:27px">Results: ranking restaurants</span>

<img src="ranking.png" width=750 height=750>

Results: user reviews text mining
========================================================

```{r loaddtm}
load(file="dtm.Rdata")
```

```{r preparefigures}
dtms5 <- removeSparseTerms(dtm5, 0.9) # Prepare the data (max 15% empty space)   
freq5 <- rowSums(as.matrix(dtms5)) # Find word frequencies   
ord5 <- order(freq5, decreasing=TRUE)

dtms1 <- removeSparseTerms(dtm1, 0.9) # Prepare the data (max 15% empty space)   
freq1 <- rowSums(as.matrix(dtms1)) # Find word frequencies
ord1 <- order(freq1, decreasing=TRUE)

```

```{r showfigures, figs.only=TRUE, fig.height=4, fig.width=7, fig.cap='Wordcloud of the most frequent terms used in user review texts: reviews with five stars (left), review with one star (right)\\label{fig:wcloud}', fig.scap=NA}
dark2 <- brewer.pal(6, "Dark2")   
par(mfrow=c(1,2))
wordcloud(names(freq5), freq5, max.words=100, rot.per=0.2, colors=dark2,
          scale=c(3, 0.2))
wordcloud(names(freq1), freq1, max.words=100, rot.per=0.2, colors=dark2, 
          scale=c(3, 0.2))
```

<div style="font-size:50%;line-height:1.4;">
<span><b>Top</b>:</span> Wordclouds of the most frequent terms used in user review texts: reviews with five stars (left), review with one star (right).
<br>
<span><b>Bottom</b>:</span> Correlations between four most frequent words and other words for five stars  (left half of table) and one star reviews (right half of table).
</div>

<img src="frequent_words_associations.png" width=1100>

Discussion
========================================================

- <span style="color:red">different</span> ranks in <span style="color:red">different</span> city clusters  
- <span style="color:red">common</span> characteristic: <span style="color:red">fast food</span> ranked <span style="color:red">worst</span> everywhere, except in Edinburgh, UK  
- restaurants in Edinburgh, UK seems to be <span style="color:red">overrated</span>
- <span style="color:red">new American</span> restaurants more <span style="color:red">appreciated</span> than <span style="color:red">traditional</span> ones in United States
- <span style="color:red">Chinese</span> restaurants are ranked <span style="color:red">low</span> in US and UK (exception of Urbana-Champaign, IL - 3.82 stars, which share the first place with mexican restaurants). Chinese  restaurants are also highly valued in Karlsruhe, Germany (3.84 stars).
- <span style="color:red">larger</span> number of user reviews <span style="color:red">improves</span> the differentiation between the categories  
- <span style="color:red">text mining</span> of the users reviews gives some <span style="color:red">satisfactory</span> results but deserves a better and more comprehensive analysis
- described <span style="color:red">methodology</span> is useful for ranking <span style="color:red">arbitrary</span> business categories for a sufficiently <span style="color:red">large</span> number of user reviews

